<html>
	<head>
		 <meta http-equiv="cache-control" content="max-age=0" />
		 <meta http-equiv="cache-control" content="no-cache" />
		 <meta http-equiv="expires" content="0" />
		 <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		 <meta http-equiv="pragma" content="no-cache" />
		
		 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		 <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
		 <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
		 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		 <link href='http://fonts.googleapis.com/css?family=Ultra' rel='stylesheet' type='text/css'>
		 <script src="jquery.fittext.js"></script>
		 <style >
			#map { 
				height: 100%;
				left: 0px;
				top: 0px;
				//z-index: -2;
			}
			.fuckingCool{
				display: block;
				position: absolute;
				width: 100%;
				text-align: center;
				color: red;
				top: 0px;
				left: 0px;
				font-family: 'Ultra', serif;
				//z-index: 0;
			}
			.fuckingCoolShdw{
				display: block;
				position: absolute;
				width: 100%;
				text-align: center;
				color: black;
				top: 10px;
				left: 10px;
				font-family: 'Ultra', serif;
				//z-index: -1;
			}
			.claim{
				top: 50%;
			}
		 </style>
		 <script  type="text/javascript">
		 function loadMap(){
			jQuery("#fuckingCoolText").fitText(1.3);
			jQuery("#fuckingCoolShdwText").fitText(1.3);
			// replace "toner" here with "terrain" or "watercolor"
			var layer = new L.StamenTileLayer("toner");
			
			var mura = L.tileLayer.wms("http://107.170.66.191/geoserver/wms", {
				layers: "it.geosolutions:mura",
				format: "image/png",
				transparent: "true",
				attribution: "fatto da fds, fanne quel che ti pare "
			});
			
			var map = new L.Map("map", {
				center: new L.LatLng(43.845000, 10.507736),
				zoom: 15
			});
			map.addLayer(layer);
			map.addLayer(mura);
			}
		 </script>
	</head>
	<body onload="loadMap()">
		 <div id="map"></div>
		 <div class="claim" style='-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;' 
 unselectable='on'
 onselectstart='return false;' 
 onmousedown='return false;'>
			<div class="fuckingCoolShdw" id="fuckingCoolShdwText">This place is so fucking cool!</div>
			<div class="fuckingCool" id="fuckingCoolText">This place is so fucking cool!</div>
         </div>									
		 <div></div>
	</body>
</html>
